# DigitalStartups

If you are interested upon having life in your control and work for yourself, join the digital startup. We have interesting concepts. Right now, we are looking block-chain & cloud enthusiasts.  Current projects we are working

Problem 1: 
Primarily for social activities we have multiple sites like Facebook,Google+, Twitter and many more. The problem here is, user need to be active at multiple locations to follow up his activities. Though there exists shares between these platforms we don't have a common portal following up all his activities. Our intentions are to bridge the socially active users on common platform with an integrated and seamless connectivity for all the existing social networking websites under single platform. We want to bring this platform over block-chain and a social network for it.

Problem 2:
There is way for contacting others using current messaging services like Gchat(duo), Facebook messenger, Whatsapp and many more. But no user is shown available in other messaging services if he is available online from one platform or other. We want to provide an unique messaging service from mobile number to any messaging service and ensure that he can be available to any platform through seamless connectivity. This integration will be done by custom enhanced smart contract based block-chain consensus protocol over private crypto networks. So social platforms can be secured and relationship between people can be digitally enhanced. Users can choose their security over internet and based on the settings in user different devices certain automatic features are shared with third party. Crypto loans and financial market can be created with in social platforms.

Problem 3:
George Gilder Life after book explained a lot about Google fails in attracting both advertisers and consumers. It is only .3 percent that advertisements influence consumer. If we convert internet journalism into Earth power there will be change in every part of world. By creating a new interfaces for YouTube and its competitors and give power to people to control the ads as they are interested upon and can restrict the authoritative power of the content providers. We want to develop block-chain based interfaces for this social media sites and encourage our own advertisements along with rating possibility, branding can be made effectively. Its time for market the advertising industry over block-chain. 

Integrating such above platforms over single network can give us the control of alternative monetary system under secured governance. We want to start in Sweden and grow globally in months as they took off. We believe this is the age of digital real estate by empowering the common man which helps him to market himself with his personal interest. I am an IT architect started the development for core block-chain API. My brother is planning the operation architecture. We are looking for more team members who have passion over cloud, block-chain and artificial intelligence technologies. I hope I delivered the important points and also willing to discuss much more upon scheduled appointments. 0Core is our company name and will soon be registered.

contact:
vyshuram.tanya@outlook.com